views/content/show.jade
article.single-content
	section.post-header
		h2 {{content.title}}
		.meta.clearfix
			p.author(title="Usuário")
				a(href="/user/{{content.creator.username}}/") {{content.creator.name}}
			p.layer(ng-show="map", title="Camada")
				a(href="/layers/{{content.layer._id}}/") {{content.layer.title}}
			p.features(ng-show="content.featureObjs.length", title="Features")
				span.feature(ng-repeat="feature in content.featureObjs")
					a(href="{{baseUrl}}/feature/{{feature._id}}", ng-click="focus(feature)") {{feature.title}}
	section.content-body
		div(ng-repeat="block in content.sections")
			div(dynamic="renderBlock(block)")

views/content/show.html
<article class="single-content">
	<section class="post-header">
		<h2>{{content.title}}</h2>
		<div class="meta clearfix">
			<p class="author" title="Usuário">
				<a href="/user/{{content.creator.username}}/">{{content.creator.name}}</a>
			</p>
			<p class="layer" ng-show="map" title="Camada">
				<a href="/layers/{{content.layer._id}}/">{{content.layer.title}}</a>
			</p>
			<p class="features" ng-show="content.featureObjs.length" title="Features">
				<span class="feature" ng-repeat="feature in content.featureObjs">
					<a href="{{baseUrl}}/feature/{{feature._id}}" ng-click="focus(feature)">{{feature.title}}</a>
				</span>
			</p>
		</div>
	</section>
	<section class="content-body">
		<div ng-repeat="block in content.sirTrevorData">
			<div dynamic="renderBlock(block)"></div>
		</div>
	</section>
</div>
