views/user/show.html
<div class="regular-page profile-page">
	<div>
		<div class="container">
			<div class="four columns">
				<img src="{{user.gravatar(360)}}" alt="{{user.name}}" />
				<h1>
					<span class="user-name">{{user.name}}</span>
				</h1>
				<p class="bio" ng-show="user.bio">{{user.bio}}</p>
			</div>
			<div class="eight columns">
				<ul class="content-list">
					<li ng-repeat="content in contents">
						<div ng-include="'/views/content/list-item.html'" autoscroll="false"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

views/user/show.jade
.regular-page.profile-page(ng-controller="UserCtrl")
  div
    .container
      .four.columns
        img(src="{{user.gravatar(360)}}", alt="{{user.name}}")
        h1
          span.user-name {{user.name}}
        p.bio(ng-show="user.bio") {{user.bio}}
      .eight.columns
        ul.content-list
          li(ng-repeat="content in contents")
            div(ng-include="'/views/content/list-item.html'", autoscroll="false")
