views/map/embed.jade
.modal.embed-modal.embed-map
	.modal-container
		.modal-content
			a.close-button.lsf(href="javascript:void(0);", ng-click="close()", title="Fechar") &#57615;
			h2(translate="") Embed map
			.embed-settings
				h3(translate="") Settings
				.embed-setting.map-dimensions
					.setting
						p
							label(for="embed-width", translate="") Width 
							input#embed-width(type="text", ng-model="width", size="3") 
							| px
						p
							label(for="embed-height", translate="") Height 
							input#embed-height(type="text", ng-model="height", size="3") 
							| px
			h3(translate="") Embed code
			p(translate="") Copy and paste the code below to embed your map
			textarea(disabled="")
				iframe(src="{{embedUrl}}", width="{{width}}", height="{{height}}", frameborder="0")

views/map/embed.html
<div class="modal embed-modal embed-map">
	<div class="modal-container">
		<div class="modal-content">
			<a href="javascript:void(0);" class="close-button lsf" ng-click="close()" title="Fechar">&#xE10f;</a>
			<h2 translate>Embed map</h2>
			<div class="embed-settings">
				<h3 translate>Settings</h3>
				<div class="embed-setting map-dimensions">
					<div class="setting">
						<p><label for="embed-width" translate>Width</label> <input id="embed-width" type="text" ng-model="width" size="3" /> px</p>
						<p><label for="embed-height" translate>Height</label> <input id="embed-height" type="text" ng-model="height" size="3" /> px</p>
					</div>
				</div>
			</div>
			<h3 translate>Embed code</h3>
			<p translate>Copy and paste the code below to embed your map</p>
			<textarea disabled><iframe src="{{embedUrl}}" width="{{width}}" height="{{height}}" frameborder="0"></iframe></textarea>
		</div>
	</div>
</div>
