views/pages/landing.jade
ng-include(src="'/views/map/show.html'", ng-controller="MapCtrl", onload="initMap(mapId, mapOptions)")
#collaborators.anti-row.row
	.section-title.row
		.container
			.twelve.columns
				h3(translate="")
					| Reports collaborators
	.section-content.collaborators
		.container
			.collab-item.row
				.four.columns
					.collab-thumb
						a(href="#")
							img(src="http://infoamazonia.org/wp-content/uploads/2014/04/logo-ICV.jpg")
				.eight.columns
					h3
						a(href="#") Instituto Centro de Vida (ICV)
					p(translate="") bioICV
					p.collab-links
						a(href="#")
							| &#187;
							span(translate="") View profile 
						a(href="http://www.icv.org.br/", target="_blank")
							| &#187;
							span(translate="") View website
			.collab-item.row
				.four.columns
					.collab-thumb
						a(href="#")
							img(src="/img/collab/herencia.jpg")
				.eight.columns
					h3
						a(href="#") HERENCIA
					p(translate="") bioHerencia
					p.collab-links
						a(href="#")
							| &#187;
							span(translate="") View profile 
						a(href="http://www.herencia.org.bo/", target="_blank")
							| &#187;
							span(translate="") View website
			.collab-item.row
				.four.columns
					.collab-thumb
						a(href="#")
							img(src="http://www.dar.org.pe/img/cabesera/logotipoDAR.png")
				.eight.columns
					h3
						a(href="#") DAR
					p(translate="") bioDAR
					p.collab-links
						a(href="#")
							| &#187;
							span(translate="") View profile 
						a(href="http://www.dar.org.pe/inicio.htm", target="_blank")
							| &#187;
							span(translate="") View website
			.collab-item.row
				.four.columns
					.collab-thumb
						a(href="#")
							img(src="http://www.actualidadambiental.pe/wp-content/themes/arthemia/images/logo_aa.png")
				.eight.columns
					h3
						a(href="#") SPDA ACTUALIDAD AMBIENTAL
					p(translate="") bioSPDA
					p.collab-links
						a(href="#")
							| &#187;
							span(translate="") View profile 
						a(href="http://www.actualidadambiental.pe/", target="_blank")
							| &#187;
							span(translate="") View website
			.collab-item.row
				.four.columns
					.collab-thumb
						a(href="#")
							img(src="img/logo-faunagua-345x175.jpg")
				.eight.columns
					h3
						a(href="#") FAUNAGUA
					p(translate="") bioFAUNAGUA
					p.collab-links
						a(href="#")
							| &#187;
							span(translate="") View profile 
						a(href="http://www.faunagua.org/", target="_blank")
							| &#187;
							span(translate="") View website

views/landing.html
<ng-include src="'/views/map/show.html'" ng-controller="MapCtrl" onload="initMap(mapId, mapOptions)"></ng-include>

<div id="collaborators" class="anti-row row">
	<div class="section-title row">
		<div class="container">
			<div class="twelve columns">
				<h3 translate>Reports collaborators</h2>
			</div>
		</div>
	</div>
	<div class="section-content collaborators">
		<div class="container">
			<div class="collab-item row">
				<div class="four columns">
					<div class="collab-thumb">
						<a href="#"><img src="http://infoamazonia.org/wp-content/uploads/2014/04/logo-ICV.jpg" /></a>
					</div>
				</div>
				<div class="eight columns">
					<h3><a href="#">Instituto Centro de Vida (ICV)</a></h3>
					<p translate>bioICV</p>
					<p class="collab-links">
						<a href="#">&raquo; <span translate>View profile</span></a>
						<a href="http://www.icv.org.br/" target="_blank">&raquo; <span translate>View website</span></a>
					</p>
				</div>
			</div>
			<div class="collab-item row">
				<div class="four columns">
					<div class="collab-thumb">
						<a href="#"><img src="/img/collab/herencia.jpg" /></a>
					</div>
				</div>
				<div class="eight columns">
					<h3><a href="#">HERENCIA</a></h3>
					<p translate>bioHerencia</p>
					<p class="collab-links">
						<a href="#">&raquo; <span translate>View profile</span></a>
						<a href="http://www.herencia.org.bo/" target="_blank">&raquo; <span translate>View website</span></a>
					</p>
				</div>
			</div>
			<div class="collab-item row">
				<div class="four columns">
					<div class="collab-thumb">
						<a href="#"><img src="http://www.dar.org.pe/img/cabesera/logotipoDAR.png" /></a>
					</div>
				</div>
				<div class="eight columns">
					<h3><a href="#">DAR</a></h3>
					<p translate>bioDAR</p>
					<p class="collab-links">
						<a href="#">&raquo; <span translate>View profile</span></a>
						<a href="http://www.dar.org.pe/inicio.htm" target="_blank">&raquo; <span translate>View website</span></a>
					</p>
				</div>
			</div>
			<div class="collab-item row">
				<div class="four columns">
					<div class="collab-thumb">
						<a href="#"><img src="http://www.actualidadambiental.pe/wp-content/themes/arthemia/images/logo_aa.png" /></a>
					</div>
				</div>
				<div class="eight columns">
					<h3><a href="#">SPDA ACTUALIDAD AMBIENTAL</a></h3>
					<p translate>bioSPDA</p>
					<p class="collab-links">
						<a href="#">&raquo; <span translate>View profile</span></a>
						<a href="http://www.actualidadambiental.pe/" target="_blank">&raquo; <span translate>View website</span></a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
